﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ContextGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Volap.Data;

namespace Volap.Data	
{
	public partial class VolapModel : OpenAccessContext, IVolapModelUnitOfWork
	{
		private static string connectionStringName = @"VolapConnection";
			
		private static BackendConfiguration backend = GetBackendConfiguration();
				
		private static MetadataSource metadataSource = new VolapModelFluentMetadataSource();
		
		public VolapModel()
			:base(connectionStringName, backend, metadataSource)
		{ }
		
		public VolapModel(string connection)
			:base(connection, backend, metadataSource)
		{ }
		
		public VolapModel(BackendConfiguration backendConfiguration)
			:base(connectionStringName, backendConfiguration, metadataSource)
		{ }
			
		public VolapModel(string connection, MetadataSource metadataSource)
			:base(connection, backend, metadataSource)
		{ }
		
		public VolapModel(string connection, BackendConfiguration backendConfiguration, MetadataSource metadataSource)
			:base(connection, backendConfiguration, metadataSource)
		{ }
			
		public IQueryable<MeasureGroup> MeasureGroups 
		{
			get
			{
				return this.GetAll<MeasureGroup>();
			}
		}
		
		public IQueryable<Measure> Measures 
		{
			get
			{
				return this.GetAll<Measure>();
			}
		}
		
		public IQueryable<Hierarchy> Hierarchies 
		{
			get
			{
				return this.GetAll<Hierarchy>();
			}
		}
		
		public IQueryable<Field> Fields 
		{
			get
			{
				return this.GetAll<Field>();
			}
		}
		
		public IQueryable<Cube> Cubes 
		{
			get
			{
				return this.GetAll<Cube>();
			}
		}
		
		public IQueryable<Connection> Connections 
		{
			get
			{
				return this.GetAll<Connection>();
			}
		}
		
		public static BackendConfiguration GetBackendConfiguration()
		{
			BackendConfiguration backend = new BackendConfiguration();
			backend.Backend = "MsSql";
			backend.ProviderName = "System.Data.SqlClient";
			backend.Logging.MetricStoreSnapshotInterval = 0;
		
			CustomizeBackendConfiguration(ref backend);
		
			return backend;
		}
		
		/// <summary>
		/// Allows you to customize the BackendConfiguration of VolapModel.
		/// </summary>
		/// <param name="config">The BackendConfiguration of VolapModel.</param>
		static partial void CustomizeBackendConfiguration(ref BackendConfiguration config);
		
	}
	
	public interface IVolapModelUnitOfWork : IUnitOfWork
	{
		IQueryable<MeasureGroup> MeasureGroups
		{
			get;
		}
		IQueryable<Measure> Measures
		{
			get;
		}
		IQueryable<Hierarchy> Hierarchies
		{
			get;
		}
		IQueryable<Field> Fields
		{
			get;
		}
		IQueryable<Cube> Cubes
		{
			get;
		}
		IQueryable<Connection> Connections
		{
			get;
		}
	}
}
#pragma warning restore 1591
